{
    "name": "eldar/mvc",
    "authors": [
        {
            "name": "eldar",
            "email": "m.eldar@newizze.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.1",
        "guzzlehttp/guzzle": "7.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/helpers.php"
        ],
        "psr-4": {
            "Core\\": "core/",
            "Models\\": "app/models/",
            "Controllers\\": "app/controllers/"
        }
    }
}
